$default-font: "PTSans", sans-serif
$accent: orange
$text: #000
$text-color: #665343
$text-color-2: #2f1b15

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1000px)

$gutter: $grid-gutter-width
