@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 15px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	background-color: #797979
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green
.page-wrap
	max-width: 1000px
	width: 100%
	margin: 0 auto
	background-image: url("../img/@1x/bg.png")
.content
	max-width: 770px
	width: 100%
	margin: 0 auto
.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%
.desc
	font-size: 24px
	font-weight: bold
.text-center
	text-align: center

b, strong
	font-weight: bold

.header
	max-width: 875px
	width: 100%
	margin: 0 auto
	&-top
		display: flex
		justify-content: space-between
		align-items: center
	.logo-wrap
		p
			font-family: 'Arial', sans-serif
			line-height: 1px
			font-size: 12px
	.logo
		font-size: 24px
		font-family: 'AStamperRgbt', sans-serif
		color: $text-color!important
		span
			color: #af3c3c
	&-middle
		text-align: center
.content
	margin-top: 50px

.form
	margin-bottom: 60px
	&-row
		display: flex
		align-items: flex-end
	&__name
		font-size: 22px
		font-weight: bold
		margin-right: 15px
	&__value
		font-family: CourierNew
		font-size: 30px
		color: #231f20
		border-bottom: 2px solid $text-color-2
		padding-left: 15px
		flex-grow: 1

.about
	&-desc
		margin-bottom: 45px
		h4
			font-size: 24px
			font-weight: bold
			margin-bottom: 0
		p
			font-size: 15px
	&-form
		margin-bottom: 60px
		&__list
			display: flex
			flex-flow: column wrap
			padding: 0
			font-size: 21px
			font-weight: bold
			list-style: none
			height: 300px
			li
				width: 33%
			input[type=checkbox]
				display: none
				&:checked
					& + label
						&:after
 							display: block
			label
				background-image: url("../img/Shape2.png")
				background-repeat: no-repeat
				background-position: left
				padding-left: 28px
				position: relative
				cursor: pointer
				&:after
					content: ''
					display: none
					position: absolute
					left: 2px
					top: -2px
					width: 21px
					height: 27px
					background-image: url("../img/Shape.png")
					background-repeat: no-repeat
					background-position: left
					background-size: contain

.level
	&-desc
		font-size: 24px
		font-weight: bold
	input[type="range"]
		width: 100%
	&-value
		position: relative
		margin-bottom: 60px
		span
			position: absolute
			left: 0
			top: 0
			font-size: 13px
			font-weight: bold
			line-height: 1.2
			&:nth-child(2)
				left: 146px
				top: -5px
			&:nth-child(3)
				left: 372px
				top: -5px
			&:nth-child(4)
				left: 630px

.rangeslider
	-webkit-appearance: none
	border: none
	background: transparent
	height: 40px
	margin-left: -7px
	margin-right: -7px
	&::-webkit-slider-thumb
		-webkit-appearance: none
		background-image: url("../img/arrow.png")
		background-position: 0 0
		background-repeat: no-repeat
		width: 18px
		height: 30px
		cursor: pointer
		transition: all .3s
		margin-bottom: 8px
	&-wrap
		background-image: url("../img/line.png")
		background-position: -5px -10px
		background-repeat: no-repeat, no-repeat
		width: 784px

.rangeslider::-moz-range-track
	-webkit-appearance: none
	border: none
	background: transparent
	height: 40px
	margin-left: -7px
	margin-right: -7px
.rangeslider::-moz-range-thumb
	-webkit-appearance: none
	background: transparent
	border: none
	background-image: url("../img/arrow.png")
	background-position: 0 0
	background-repeat: no-repeat
	width: 18px
	height: 33px
	cursor: pointer
	transition: all .3s
	margin-bottom: 10px

.block
	margin-bottom: 60px
	p
		font-size: 15px
	.text
		border: none
		display: block
		background: transparent
		background: url("../img/line2.png")
		background-attachment: local
		width: 100%
		font-family: 'CourierNew', sans-serif
		font-size: 30px
		resize: none
		background-size: 769px
		line-height: 60px
		background-position: 0 22px
		padding: 0 5px
		min-height: 200px
		height: auto
		overflow: visible

.plans
	margin-bottom: 60px
	ul
		list-style: none
		padding: 0
		display: flex
		li
			margin-right: 20px
	input[type=radio]
		display: none
		&:checked
			& + label
				&:after
						display: block
	label
		background-image: url("../img/circle.png")
		background-repeat: no-repeat
		background-position: left
		padding-left: 28px
		position: relative
		cursor: pointer
		background-size: 29px
		&:after
			content: ''
			display: none
			position: absolute
			left: 6px
			top: 4px
			width: 20px
			height: 20px
			background-image: url("../img/circle2.png")
			background-repeat: no-repeat
			background-position: left
			background-size: contain

.data	
	max-width: 450px
	width: 100%
	display: flex
	align-items: flex-end
	padding-bottom: 60px
	&__name
		font-size: 22px
		font-weight: bold
		margin-right: 5px
	&__value
		font-family: CourierNew
		font-size: 30px
		color: #231f20
		border-bottom: 2px solid $text-color-2
		padding-left: 10px
		flex-grow: 1

@import "media" // Always at the end
